class Dvd{
    field int img_width;
    field int img_height;
    field boolean state;
    field int x;
    field int y;
    field int dx;
    field int dy;
    field int delta;
    constructor Dvd new(){
        let img_width = 102;
        let img_height = 31;
        let state = false;
        let x = 0;
        let y = 0;
        let dx = 10;
        let dy = 10;
        let delta = 5;
        return this;
    }

    method void print(int x, int y){
        var int j;
        let j = 0;
        //рисуем фигуру
        do Screen.drawLine(x+0, y+0, x+0, y+30);
        do Screen.drawLine(x+0, y+0, x+21, y+0);
        do Screen.drawLine(x+21, y+0, x+30, y+9);
        do Screen.drawLine(x+30, y+9, x+30, y+21);
        do Screen.drawLine(x+30, y+21, x+21, y+30);
        do Screen.drawLine(x+21, y+30, x+0, y+30);
        do Screen.drawLine(x+6, y+6, x+6, y+24);
        do Screen.drawLine(x+6, y+6, x+15, y+6);
        do Screen.drawLine(x+15, y+6, x+15, y+24);
        do Screen.drawLine(x+15, y+24, x+6, y+24);

        do Screen.drawLine(x+72, y+0, x+72, y+30);
        do Screen.drawLine(x+72, y+0, x+93, y+0);
        do Screen.drawLine(x+93, y+0, x+102, y+9);
        do Screen.drawLine(x+102, y+9, x+102, y+21);
        do Screen.drawLine(x+102, y+21, x+93, y+30);
        do Screen.drawLine(x+93, y+30, x+72, y+30);
        do Screen.drawLine(x+78, y+6, x+78, y+24);
        do Screen.drawLine(x+78, y+6, x+87, y+6);
        do Screen.drawLine(x+87, y+6, x+87, y+24);
        do Screen.drawLine(x+87, y+24, x+78, y+24);

        do Screen.drawLine(x+36, y+0, x+51, y+30);
        do Screen.drawLine(x+51, y+30, x+66, y+0);
        do Screen.drawLine(x+45, y+0, x+51, y+15);
        do Screen.drawLine(x+51, y+15, x+57, y+0);
        do Screen.drawLine(x+36, y+0, x+45, y+0);
        do Screen.drawLine(x+57, y+0, x+66, y+0);

        //задержка кадра
        do Sys.wait(10);
        //while (j<10000){
        //    let j = j + 1;
        //}
        return;
    }

    method void FillScreen(){
        do Screen.drawRectangle(0,0,511,255);
        return;
    }

    method void Play(int xx, int yy){
        //event1 - dvd ударился о вертикальную стенку
        //event2 - dvd ударился о горизонтальную стенку
        var boolean event1;
        var boolean event2;

        let x = xx;
        let y = yy;


        while (~(event1 & event2)){
        //крутим луп, пока dvd не ударился одновременно в обе стенки, то есть в угол
            let event1 = false;
            let event2 = false;

            do Move();
            
            //проверка, ударился ли dvd в какую-то стенку или нет
            if ((((x+img_width)+dx)>511) | (x+dx < 1)){
                let dx = (dx * (-1));
                let event1 = true;
            }
            if ((((y+img_height)+dy)>255) | (y+dy < 1)){
                let dy = (dy * (-1));
                let event2 = true;
            }

            //меняем состояние и выводим на экран
            do ChangeState(event1, event2);
            do Screen.setColor(~state);
            do print(x, y);
            do Screen.setColor(state);
            do FillScreen();
        }

        do EpicFinish();
        return;
    }

    method void Move(){
        //если нажали клавишу 1, то скорость чуть увеличится (баги)
        //если нажали 2 - уменьшится
        //TODO: исправить баг с изменением скорости
        var char key;
        let key = Keyboard.keyPressed();
        if (key = 49){
            if (dx < 0){
                let dx = dx - delta;
            }
            else{
                let dx = dx + delta;
            }
            
            if (dy < 0){
                let dy = dy - delta;
            }
            else{
                let dy = dy + delta;
            }
        }
        if (key = 50){
            let dx = dx/2;
            let dy = dy/2;
        }
        if (key = 131)  // top
        {
            let dy = dy - delta;
        }

        if (key = 133){ //down
            let dy = dy + delta;
        }  
        
        if (key = 130){ //left
            let dx = dx - delta;
        }
        
        if (key = 132){ //right
            let dx = dx + delta;
        }

        let x = x + dx;
        let y = y + dy;


        return;
    }

    method void ChangeState(boolean event1, boolean event2){
        if (event1 | event2){
            if (state){
                let state = false;
            }
            else{
                let state = true;
            }   
            do Screen.setColor(state);
            do FillScreen();
        }
        return;
    }

    method void EpicFinish(){
        //добавить эпический конец визуализации. Этот метод запускается, когда dvd попал в угол.
        return;
    }

}